<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<script>
/*
 * if아래의 코드를 입력해줘야 검색할 정보를 입력하고 엔터를 누르면
 	그에 관련된 정보가 나온다. if 아래의 코드를 입력하지 않으면 엔터를 누르지 않아도 정보가 나오게 되고
 	그렇게 된다면 서버가 느려짐(검색을 글자 하나 적을때마다 하기 때문에).
 */
$(function(){
	
	$("#user_text").keypress(function(e){
		if(e.keyCode == 13) {
			let text = $(this).val()
			$.get("${rootPath}/user/s_list/" + text,function(result){
				$("#user_list").html(result)
			})		
		}
	})
})

</script>
	
	<input type="text" name="user_text" id="user_text"
		   placeholder="회원이름, 전화번호를 입력 후 Enter를 누르세요.">
	<div id="user_list">
	
	</div>
	
