<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="f" %>

<f:form modelAttribute="bookVO">

	<f:input path="book_isbn" placeholder="ISBN"/>
	<f:input path="book_title" placeholder="TITLE"/>
	<f:input path="book_author" placeholder="AUTHOR"/>
	<f:input path="book_price" placeholder="PRICE(숫자)"/>
	<f:textarea path="book_description" placeholder="DESCRIPTION"/>
	<f:input path="book_image" placeholder="IMAGE"/>
	<f:input path="book_link" placeholder="LINK"/>
	
	<f:radiobutton path="book_rent_yn" value="Y" label="대여가능"/>
	<f:radiobutton path="book_rent_yn" value="N" label="대여금지"/>
	
	<button>저장</button>
</f:form>